plugins {
    id 'java'
}

group 'org.javalearning'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    implementation 'org.apache.commons:commons-lang3:3.12.0'

    testImplementation('org.junit.jupiter:junit-jupiter:5.9.1')
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '4.8.1'
    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '4.8.1'
}

test {
    useJUnitPlatform()
}